<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-YI-3Hm">
                                <rect key="frame" x="107" y="153" width="200.5" height="512.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="paB-X8-dAM">
                                        <rect key="frame" x="35" y="0.0" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentSwitchdidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xnP-Yw-ODw"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="brr-9j-Udz" userLabel="AB Stack View">
                                        <rect key="frame" x="26" y="83" width="149" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-cH-p5v">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amR-aX-w4x">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Reh-42-5ww"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-c3-fT5">
                                                        <rect key="frame" x="137" y="0.0" width="11.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-rq-Q5D">
                                                <rect key="frame" x="0.0" y="80" width="149" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-3b-Go9">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchB:" destination="BYZ-38-t0r" eventType="valueChanged" id="R1C-hM-OLz"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-cx-Skd">
                                                        <rect key="frame" x="138" y="0.0" width="11" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-pq-6FT" userLabel="CD Stack View">
                                        <rect key="frame" x="26" y="246" width="149" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-KG-kUl">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-vU-FUD" userLabel="SwitchC">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchC:" destination="BYZ-38-t0r" eventType="valueChanged" id="ekT-lW-5UB"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-5Q-W0P">
                                                        <rect key="frame" x="137" y="0.0" width="12" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-ac-mGq">
                                                <rect key="frame" x="0.0" y="80" width="149" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-sv-Szr" userLabel="SwitchD">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchD:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Wu-Ke-eGO"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-jE-aaH">
                                                        <rect key="frame" x="137" y="0.0" width="12" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn All Switches On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-PF-gWz">
                                        <rect key="frame" x="0.0" y="409" width="200.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-0h-zmk">
                                        <rect key="frame" x="69.5" y="482.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="QFn-jg-910" kind="presentation" id="H6J-kt-7tO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5g-YI-3Hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="4nm-Ic-c2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5g-YI-3Hm" secondAttribute="trailing" constant="106.5" id="884-ou-Y8E"/>
                            <constraint firstItem="b5g-YI-3Hm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="d7g-fP-pLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5g-YI-3Hm" secondAttribute="bottom" constant="196.5" id="iVa-Mp-Qny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ABstackView" destination="brr-9j-Udz" id="ieu-7D-JLU"/>
                        <outlet property="CDstackView" destination="kOE-pq-6FT" id="VHp-pF-SNv"/>
                        <outlet property="SwitchC" destination="3zd-vU-FUD" id="Qce-ul-8pG"/>
                        <outlet property="SwitchD" destination="0iw-sv-Szr" id="SC9-jy-57V"/>
                        <outlet property="continue1" destination="sIg-0h-zmk" id="TlI-Qz-UuN"/>
                        <outlet property="segmentSwitch" destination="paB-X8-dAM" id="A4q-fe-Kzv"/>
                        <outlet property="switchA" destination="amR-aX-w4x" id="bcz-bY-0cC"/>
                        <outlet property="switchB" destination="yRP-3b-Go9" id="lpq-tO-JgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Valuesto5-->
        <scene sceneID="m4k-Ub-utK">
            <objects>
                <viewController id="QFn-jg-910" customClass="Valuesto5" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sre-8C-qgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="glF-XV-ZT0">
                                <rect key="frame" x="111" y="152" width="200" height="517.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set All Values to 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-nJ-Hsk">
                                        <rect key="frame" x="11.5" y="0.0" width="177.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-KE-7KG" userLabel="StepperStack View">
                                        <rect key="frame" x="22" y="156.5" width="156.5" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-JK-IkA">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="StepperValue:" destination="QFn-jg-910" eventType="valueChanged" id="uva-Ck-eF7"/>
                                                    <action selector="stepperchangevalue:" destination="QFn-jg-910" eventType="valueChanged" id="FpJ-E3-9gm"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-bc-QSe">
                                                <rect key="frame" x="146" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-aS-UdQ" userLabel="Slidder Stack View">
                                        <rect key="frame" x="0.0" y="323.5" width="200" height="29"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-0Z-LdM">
                                                <rect key="frame" x="-2" y="0.0" width="152.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="O09-yd-9P2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider:" destination="QFn-jg-910" eventType="valueChanged" id="A8Y-3j-ItK"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-6b-wBu">
                                                <rect key="frame" x="189.5" y="0.0" width="10.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-Jf-nek">
                                        <rect key="frame" x="69" y="487.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="FzE-Bd-3hZ" kind="presentation" id="SZz-oc-D1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="glF-XV-ZT0" firstAttribute="leading" secondItem="aoe-EM-PKa" secondAttribute="leading" constant="111" id="59L-Vs-Jn9"/>
                            <constraint firstItem="aoe-EM-PKa" firstAttribute="trailing" secondItem="glF-XV-ZT0" secondAttribute="trailing" constant="103" id="9wP-Qt-fCt"/>
                            <constraint firstItem="aoe-EM-PKa" firstAttribute="bottom" secondItem="glF-XV-ZT0" secondAttribute="bottom" constant="138.5" id="VtH-gx-2Yd"/>
                            <constraint firstItem="glF-XV-ZT0" firstAttribute="top" secondItem="aoe-EM-PKa" secondAttribute="top" constant="152" id="sUY-be-2yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoe-EM-PKa"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnk-5c-qKq"/>
                    <connections>
                        <outlet property="continue" destination="aLZ-Jf-nek" id="9TB-OK-S6D"/>
                        <outlet property="slider" destination="Yup-0Z-LdM" id="v2P-wf-kJj"/>
                        <outlet property="sliderlabel" destination="YFS-6b-wBu" id="7YW-7P-Y4U"/>
                        <outlet property="stepperIncrease" destination="qy6-JK-IkA" id="4EP-3H-SaF"/>
                        <outlet property="stepperlabel" destination="P6H-bc-QSe" id="3JV-jq-xUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5r-KB-fn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="129.91071428571428"/>
        </scene>
        <!--Christmas Date-->
        <scene sceneID="Vli-ja-vaq">
            <objects>
                <viewController id="FzE-Bd-3hZ" customClass="ChristmasDate" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XC-IX-obm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-vN-Gnq">
                                <rect key="frame" x="55" y="126" width="320" height="452.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-UH-NMz">
                                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Christmas Day 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-P0-59N">
                                        <rect key="frame" x="34.5" y="93" width="251" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-fM-Rhq">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="EN6-ps-0e7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ChristmasDate:" destination="FzE-Bd-3hZ" eventType="valueChanged" id="jeL-q6-j1n"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-2E-bTq">
                                        <rect key="frame" x="129" y="422.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="mdZ-Bu-AS6" kind="presentation" id="M0Y-Ag-P6y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z8G-vN-Gnq" firstAttribute="leading" secondItem="gj8-Zu-yDX" secondAttribute="leading" constant="55" id="2VD-7w-nlz"/>
                            <constraint firstItem="gj8-Zu-yDX" firstAttribute="trailing" secondItem="Z8G-vN-Gnq" secondAttribute="trailing" constant="39" id="EGF-eE-eEp"/>
                            <constraint firstItem="Z8G-vN-Gnq" firstAttribute="top" secondItem="gj8-Zu-yDX" secondAttribute="top" constant="126" id="RgZ-JQ-vfo"/>
                            <constraint firstItem="gj8-Zu-yDX" firstAttribute="bottom" secondItem="Z8G-vN-Gnq" secondAttribute="bottom" constant="229.5" id="g3N-jk-3Ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj8-Zu-yDX"/>
                    </view>
                    <connections>
                        <outlet property="Continue" destination="7lz-2E-bTq" id="LCv-JD-tTl"/>
                        <outlet property="datePicker" destination="ckq-fM-Rhq" id="7gj-jR-axn"/>
                        <outlet property="loader" destination="a1i-UH-NMz" id="gv0-Ib-FbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nB-43-NnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="129.91071428571428"/>
        </scene>
        <!--Stateand Capital-->
        <scene sceneID="AoJ-6K-8wW">
            <objects>
                <viewController id="mdZ-Bu-AS6" customClass="StateandCapital" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9A-qa-ska">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-s7-nBn">
                                <rect key="frame" x="31" y="137" width="362.5" height="460.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a State and Type in its Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-3c-cih">
                                        <rect key="frame" x="0.0" y="0.0" width="362.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-2A-IIJ">
                                        <rect key="frame" x="21.5" y="74.5" width="320" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-3S-Gfd" userLabel="Capital">
                                        <rect key="frame" x="165.5" y="343.5" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="StateCapital:" destination="mdZ-Bu-AS6" eventType="editingDidEnd" id="74w-ts-Hkp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-on-pu7">
                                        <rect key="frame" x="150.5" y="430.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="JR7-WB-Xc3" kind="presentation" id="dDQ-0i-gwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwb-s7-nBn" firstAttribute="top" secondItem="sIX-hy-X2E" secondAttribute="top" constant="137" id="RgE-FK-fXT"/>
                            <constraint firstItem="sIX-hy-X2E" firstAttribute="bottom" secondItem="mwb-s7-nBn" secondAttribute="bottom" constant="210.5" id="TfD-GV-gUZ"/>
                            <constraint firstItem="sIX-hy-X2E" firstAttribute="trailing" secondItem="mwb-s7-nBn" secondAttribute="trailing" constant="20.5" id="gYH-OF-Qv5"/>
                            <constraint firstItem="mwb-s7-nBn" firstAttribute="leading" secondItem="sIX-hy-X2E" secondAttribute="leading" constant="31" id="wNg-zi-YeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIX-hy-X2E"/>
                    </view>
                    <connections>
                        <outlet property="StatePicker" destination="Qjm-2A-IIJ" id="yn3-br-Xcd"/>
                        <outlet property="capitalLabel" destination="PgU-3S-Gfd" id="ZWJ-g3-ymv"/>
                        <outlet property="continue" destination="wOP-on-pu7" id="cgv-9B-d2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG7-Ce-hdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lAH-5a-tga">
            <objects>
                <viewController id="JR7-WB-Xc3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuO-l6-QOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINISHED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-jT-VHu">
                                <rect key="frame" x="117" y="297" width="208" height="58"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ngq-S9-KM3" firstAttribute="bottom" secondItem="PHB-jT-VHu" secondAttribute="bottom" constant="453" id="EzL-q1-Pef"/>
                            <constraint firstItem="PHB-jT-VHu" firstAttribute="leading" secondItem="Ngq-S9-KM3" secondAttribute="leading" constant="117" id="TEw-sd-HPm"/>
                            <constraint firstItem="PHB-jT-VHu" firstAttribute="top" secondItem="Ngq-S9-KM3" secondAttribute="top" constant="297" id="lvp-YK-wcn"/>
                            <constraint firstItem="Ngq-S9-KM3" firstAttribute="trailing" secondItem="PHB-jT-VHu" secondAttribute="trailing" constant="89" id="qIS-OU-Ile"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngq-S9-KM3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtV-HN-0rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
